@import "variables.less";
@import "mixins.less";

@media only screen and (min-width: 768px) {
.border-display {
	border: solid 1px blue;
	max-width: 730px;
	padding: 100px 0px;
	display: flex;
	justify-content: auto;
	}

.border-display-slider {
	border: solid 1px blue;
	max-width: 730px;
	padding: 100px 0px;
	}

}


.sound-button-list {
	padding: 0;
				li {
					a {
						text-decoration: none;
						font-size: 16px;
						&:hover,
						&:focus
						&:active {
						background-color: @white-faded;
							}
						}
				}
	
}

.sound-feature {
  background: #f0f0f0;
  border: 1px solid #ccc;
  border-right: none;
  max-width: 730px;
  width: 100%;
  margin: auto;
}

.sound-feature #horizontal-s {
  margin: 0;
  padding: 0;
}

.sound-feature #horizontal-s li {
  list-style: none;
  text-align: center;
  border-left: 1px solid #fff;
  border-right: 1px solid #ccc;
}

.sound-feature #horizontal-s li:first-child {
  border-left: none;
}

.sound-feature #horizontal-s li a {
  display: block;
  text-decoration: none;
  color: #616161;
  padding: 10px 0;
}

.sound-feature {
  display: table;
  table-layout: fixed;
}

#horizontal-s {
  display: flex;
  flex-direction: row;
}

#horizontal-s li {
	flex-grow: 1;
}


@media only screen and (max-width: 768px) {
  
  #horizontal-s {
    display: block;
  }

  .sound-feature {
    font-size: .8em;
  }
  
  .sound-feature #horizontal-s li {
    display: block;
    border-bottom: 1px solid #ccc;
  }

}

// Slider Styles
.ui-slider-horizontal {
	height: 2px;
}

.ui-slider .ui-slider-handle {
	width: 1px;
}

.ui-slider-float .ui-slider-tip {
	width: 60px;
}

#audio-labels-slider .ui-slider-label {
	font-size: 16px;
}